[gd_scene format=3 uid="uid://dau8yer2roefq"]

[ext_resource type="Script" uid="uid://bkylxjy8pkaai" path="res://scenes/cloud.gd" id="1_2kyfr"]
[ext_resource type="Texture2D" uid="uid://d4mioyh2tt3gn" path="res://art/pixil-frame-0 (1).png" id="2_2kyfr"]

[node name="cloud" type="Node2D" unique_id=1661940848]
script = ExtResource("1_2kyfr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1113597541]
texture = ExtResource("2_2kyfr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2120450379]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
