[gd_scene format=3 uid="uid://b1kqhr7lj2yhe"]

[ext_resource type="Script" uid="uid://bjlhny3b1ycbi" path="res://scenes/fish.gd" id="1_431eu"]
[ext_resource type="Texture2D" uid="uid://4u3oyfqy1vwg" path="res://Fish/Merged_image_1_-removebg-preview.png" id="1_psuch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_psuch"]
atlas = ExtResource("1_psuch")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_431eu"]
atlas = ExtResource("1_psuch")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ob7"]
atlas = ExtResource("1_psuch")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xxte"]
atlas = ExtResource("1_psuch")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22x8n"]
atlas = ExtResource("1_psuch")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rrr"]
atlas = ExtResource("1_psuch")
region = Rect2(0, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwt5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psuch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ob7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xxte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22x8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rrr")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psuch"]
radius = 5.9081326
height = 24.082403

[node name="Fish" type="Node2D" unique_id=2132375483]
script = ExtResource("1_431eu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1167895260]
sprite_frames = SubResource("SpriteFrames_cwt5k")
animation = &"swim"
frame_progress = 0.01691011
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=2069812257]
position = Vector2(-2.0000002, 1.4901161e-08)
rotation = -1.6458455
shape = SubResource("CapsuleShape2D_psuch")
