[gd_scene format=3 uid="uid://ccoaqdioidrv7"]

[ext_resource type="Script" uid="uid://b0b7sslcwkv68" path="res://scripts/playerup.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://k0bh3sbakmmv" path="res://art/animations/walk/frame_004.png" id="2_arw05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(66, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0r7w"]
atlas = ExtResource("2_arw05")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibvl3"]
atlas = ExtResource("2_arw05")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf44r"]
atlas = ExtResource("2_arw05")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8wo"]
atlas = ExtResource("2_arw05")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyrx"]
atlas = ExtResource("2_arw05")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvn3p"]
atlas = ExtResource("2_arw05")
region = Rect2(0, 280, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq456"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0r7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibvl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf44r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvn3p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1845401085]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97345625]
position = Vector2(23, 38.5)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1586105186]
position = Vector2(26.000002, 35)
scale = Vector2(2.7321427, 2.5982144)
sprite_frames = SubResource("SpriteFrames_jq456")
frame_progress = 0.1422322
