[gd_scene format=3 uid="uid://wbsr11ib40et"]

[ext_resource type="Texture2D" uid="uid://ciyxovwycarkm" path="res://icon.svg" id="1_nl224"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubv1w"]
size = Vector2(66, 97)

[node name="playerup" type="CharacterBody2D" unique_id=104827442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1743718558]
position = Vector2(23, 38.5)
shape = SubResource("RectangleShape2D_ubv1w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=999600542]
position = Vector2(23, 37.5)
scale = Vector2(0.515625, 0.7734375)
texture = ExtResource("1_nl224")
