[gd_scene format=3 uid="uid://ckmxfs1axheih"]

[ext_resource type="Script" uid="uid://d1u2itvpxilra" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://wbsr11ib40et" path="res://scenes/playerdown.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://ccoaqdioidrv7" path="res://scenes/playerup.tscn" id="3_dqkch"]
[ext_resource type="Script" uid="uid://cfjwmbjk5jx3q" path="res://scripts/playerdown.gd" id="4_dqkch"]

[node name="player" type="Node2D" unique_id=1265036037]
script = ExtResource("1_g2els")

[node name="PlayerUp" parent="." unique_id=1845401085 instance=ExtResource("3_dqkch")]
position = Vector2(420, 15)

[node name="playerdown" parent="." unique_id=104827442 instance=ExtResource("2_qhqgy")]
position = Vector2(432, 153)
script = ExtResource("4_dqkch")
