[gd_scene format=3 uid="uid://4u5d3hum16fc"]

[ext_resource type="Script" uid="uid://chpk188k7ssir" path="res://scripts/title_screen.gd" id="1_qyuap"]
[ext_resource type="Texture2D" uid="uid://c6ierixydshc8" path="res://art/animations/walk/west/frame_000.png" id="2_ch40n"]

[sub_resource type="Gradient" id="Gradient_1v5ef"]
offsets = PackedFloat32Array(0.009036144, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.101960786, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ch40n"]
gradient = SubResource("Gradient_1v5ef")

[node name="Control" type="Control" unique_id=1654599703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyuap")

[node name="Frame000" type="Sprite2D" parent="." unique_id=751025124]
position = Vector2(1048, 595)
scale = Vector2(56.417683, 32.407444)
texture = ExtResource("2_ch40n")

[node name="CanvasLayer2" type="CanvasLayer" parent="Frame000" unique_id=558104171]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="Frame000/CanvasLayer2" unique_id=1786137411]
offset_left = -1479.9999
offset_top = 858.9999
offset_right = -515.5903
offset_bottom = 2186.8003
rotation = -1.5736555
scale = Vector2(1.0417567, 130.6521)
texture = SubResource("GradientTexture1D_ch40n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1031250287]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -543.0
offset_top = -65.0
offset_right = 96.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1770554945]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "Beneath The Surface"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=669993252]
layout_mode = 2
theme_override_constants/separation = 27

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1675794387]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.60784316, 0.8156863, 1)
theme_override_colors/icon_normal_color = Color(1.1551381e-06, 0.60656595, 0.81747866, 1)
text = "play"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
