[gd_scene format=3 uid="uid://8gvn0o42xvm4"]

[ext_resource type="Texture2D" uid="uid://gevme2ie6y2j" path="res://art/iceBlockHalfAlt.png" id="1_o672i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co5bh"]
size = Vector2(70, 40)

[node name="iceblockalt" type="Sprite2D" unique_id=402466031]
texture = ExtResource("1_o672i")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=264754544]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2050952831]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_co5bh")
