[gd_scene format=3 uid="uid://cm7eafwlhbqm6"]

[ext_resource type="Script" uid="uid://bie6g24lxjfk6" path="res://scripts/spike.gd" id="1_6tr4y"]
[ext_resource type="Texture2D" uid="uid://2dwnw6qwucyb" path="res://art/spikeTop.png" id="2_wes6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sso0"]
size = Vector2(18.259024, 33.022293)

[node name="Spike" type="Node2D" unique_id=1577594404]

[node name="spike" type="Node2D" parent="." unique_id=1490913052]
position = Vector2(-0.235, 0)
scale = Vector2(2, 2)
script = ExtResource("1_6tr4y")

[node name="RigidBody2D" type="RigidBody2D" parent="spike" unique_id=378702674]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spike/RigidBody2D" unique_id=1469380988]
polygon = PackedVector2Array(0, 0, 1, 0, 13, -35, -11, -35)

[node name="Sprite2D" type="Sprite2D" parent="spike" unique_id=553099254]
texture = ExtResource("2_wes6l")

[node name="Area2D" type="Area2D" parent="spike" unique_id=1739662426]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="spike/Area2D" unique_id=974424883]
position = Vector2(0.7367301, -41.988853)
shape = SubResource("RectangleShape2D_5sso0")

[connection signal="body_entered" from="spike/Area2D" to="spike" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="spike/Area2D" to="spike/RigidBody2D" method="_on_area_2d_body_entered"]
